# Stub_Api_Testing

./: pom.xml
src/main/java/models/: Users.java
src/main/java/models/configuration/: CORSConfiguration.java
src/main/java/models/controllers/: CourcesController.java  ScoreController.java  UserController.java
src/main/java/models/entities/: CourseEntity.java  ScoreEntity.java  UserEntity.java
src/main/java/otusApplication/: OtusApplication.java
src/test/java/helpers/: Helpers.java
src/test/java/java/: ResponseSchemaTests.java
